spring.application.name=eureka-1
server.port=1111
eureka.instance.hostname=localhost
#由于该应用未注册中心，所以设置为false,代表不向注册中心注册自己
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka