spring.application.name=turbine
server.port=2002
management.server.port=2003
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
turbine.app-config=xiaofeizhe-server,xiaofeizhe-server2
turbine.cluster-name-expression="default"       
turbine.combine-host-port=true