spring.application.name=zuul-server
server.port=5555
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes..api-a-url.url=http://localhost:9004/

zuul.routes.api-hello.path=/api-hello/**
zuul.routes.api-hello.serviceId=hello-service

zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=feign-server

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
zuul.SendErrorFilter.post.disable=true