### set log levels ###

log4j.rootLogger = debug, stdout, log ,info,kafka

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - <%m>%n

#info log  
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.File=${catalina.home}/logs/cs3.log
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=  %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.db=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
log4j.logger.com.ibatis.common.util.StopWatch=debug


log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug


log4j.logger.job=INFO,job 
log4j.additivity.job = false    
log4j.appender.job = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.job.File = /logs/job.log 
log4j.appender.job.Append = true 
log4j.appender.job.layout = org.apache.log4j.PatternLayout 
log4j.appender.job.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} \u00A0%F.%M()\:%L\u00A0%m%n 

log4j.logger.colRecord=INFO,colRecord 
log4j.additivity.colRecord = false    
log4j.appender.colRecord = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.colRecord.File = /logs/c_collection_record.log 
log4j.appender.colRecord.Append = true 
log4j.appender.colRecord.layout = org.apache.log4j.PatternLayout 
log4j.appender.colRecord.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} \u00A0%F.%M()\:%L\u00A0%m%n


log4j.logger.org.apache.kafka=info

