spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/dachuizhuzhiqiang/springcloudConfig
spring.cloud.config.server.git.search-paths=config/config-repo
spring.cloud.config.server.git.username=zhuzhiqiang@dachuizichan.com
spring.cloud.config.server.git.password=Zhuzhiqiang123
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=- USER
